# Rename .env or .env.local
# See https://cli.vuejs.org/guide/mode-and-env.html

# Client ID of application registered in Azure AD
# !!! MUST BE SET !!!
VUE_APP_CLIENT_ID="7caccb92-ce16-4d08-a3f6-959160bf514f"
